{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "mkdir -p out && printf '%s' '<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><title>Moved to nakamura196.github.io/dts-viewer/</title><meta http-equiv=\"refresh\" content=\"0;url=https://nakamura196.github.io/dts-viewer/\"><link rel=\"canonical\" href=\"https://nakamura196.github.io/dts-viewer/\"></head><body>Moved to <a href=\"https://nakamura196.github.io/dts-viewer/\">nakamura196.github.io/dts-viewer/</a></body></html>' > out/index.html",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/:path+",
      "destination": "https://nakamura196.github.io/dts-viewer/:path+",
      "permanent": true
    }
  ]
}
